spring.application.name=spring-note

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver